handlers:
  - expire : .jpg modify 10 years
  - expire : .swf modify 10 years
  - expire : .png modify 10 years
  - expire : .gif modify 10 years
  - expire : .JPG modify 10 years
  - expire : .ico modify 10 years
  
  - url : (.*)\.xsl$
    script : $1.xsl
  - url : (.*)\.css$
    script : $1.css
  - url : (.*)\.js$
    script : $1.js
  - url : (.*)\.jpg$
    script : $1.jpg
  - url : (.*)\.gif$
    script : $1.gif
  - url : (.*)\.png$
    script : $1.png
  - url : (.*)\.jpeg$
    script : $1.jpeg
  - url : (.*)\.ttf$
    script : $1.ttf
  - url : (.*)\.eot$
    script : $1.eot
  - url : (.*)\.svg$
    script : $1.svg
  - url : (.*)\.woff$
    script : $1.woff
  - url : (.*)\.mp3$
    script : $1.mp3
  - url : (.*)\.php$
    script : $1.php
  - url : (.*)\?(.*)
    script : index.php?$2
  - url : (.*)
    script : index.php
